{
	"name": "easy-fetch",
	"version": "1.0.0",
	"description": "Promise based using XMLHttpRequest to get data",
	"main": "dist/easyFetch.min.js",
	"umd": "dist/easyFetch.umd.js",
	"module": "dist/easyFetch.es.js",
	"scripts": {
		"lint": "eslint '{src,test,cypress,build}/**/*.{js,ts}'",
		"lint-fix": "eslint --fix \"{src,test,cypress,build}/**/*.{js,ts}\"",
		"check-style": "prettier --check '{src,test,cypress,build}/**/*.{js,ts}'",
		"prettier": "prettier --write --config .prettierrc.js \"{src,test,cypress,build}/**/*.{js,ts}\"",
		"all-check": "npm run prettier && npm run lint-fix",
		"start": "rimraf dist && rollup -c rollup.config.ts -w",
		"prebuild": "rimraf dist",
		"build": "npm run prebuild && tsc --module commonjs && rollup -c rollup.config.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wow-222/easy-fetch.git"
	},
	"keywords": [
		"api",
		"xhr",
		"http",
		"ajax",
		"promise"
	],
	"author": "wa",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-eslint": "^8.0.1",
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"eslint": "^7.17.0",
		"prettier": "2.2.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.33.3",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.29.0",
		"tslib": "^2.0.3",
		"typescript": "^4.1.2"
	}
}
